DATABASE_URL="mysql://root:@localhost:3306/ngomah?schema=public"
JWT_TOKEN="hahahhahahahhaahah"

NEXTAUTH_SECRET="dygeufeifheihifhi"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_GMAPS_KEY="AIzaSyAQqCVzh9CHvZAJrfAoR-mVZD-dZxap2Xo"

GOOGLE_ID="849609495356-omhu0nsp2jljkv0ft07nhhveacuer7s9.apps.googleusercontent.com"
GOOGLE_SECRET="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"